<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Maior - Contact</title>
    <link rel="stylesheet" href="contacts_style.css"> 
</head>
<body>

<div class="page-container">

    <header class="navbar">
        <div class="logo">
            <img src="pics/logo.png" alt="Cafe Logo">
        </div>

        <nav>
            <ul>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="MENU.html">Menu</a></li>
                <li><a href="ABOUT_US.html">About Us</a></li>
                <li class="active-item"><a href="CONTACT.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-section">

    
        <div class="left-area">
            <div class="title">
                <h1>GET <span>IN</span></h1>
                <h1>TOUCH</h1>
            </div>

            <img src="pics/cup1.png" class="cup cup-1" alt="">
            <img src="pics/cup2.png" class="cup cup-2" alt="">
            <img src="pics/cup3.png" class="cup cup-3" alt="">
            <img src="pics/splashbeans.png" class="beans" alt="">
        </div>

        <div class="contact-right">

            <form class="contact-form">
                <div class="row">
                    <div class="field">
                        <label>First Name</label>
                        <input type="text" placeholder="Enter Input">
                    </div>

                    <div class="field">
                        <label>Last Name</label>
                        <input type="text" placeholder="Enter Input">
                    </div>
                </div>

                <div class="field">
                    <label>Email</label>
                    <input type="email" placeholder="Enter Input">
                </div>

                <div class="field">
                    <label>Comments</label>
                    <textarea placeholder="Enter Input"></textarea>
                </div>

                <button type="submit" class="submit-btn">Submit</button>
            </form>

            <div class="contact-socials">
                <p><img src="pics/Facebook.png" class="icon"> Facebook</p>
                <p><img src="pics/insta.png" class="icon"> Instagram</p>
                <p><img src="pics/Gmail.png" class="icon"> Gmail</p>
            </div>

            <img src="pics/beanlogo.png" class="bean" alt="">
        </div>

    </div> 

</div> 

</body>
</html>
